flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres-user
flyway.password=your-password
flyway.locations=filesystem:flyway/sql
flyway.schemas=public
flyway.baselineOnMigrate = true
